{
  "name": "gatsby-recipe-book",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-recipe-book",
  "author": "rogermparent",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "clean": "npm run clean -w editor -w website",
    "develop": "npm run develop -w editor",
    "editor": "npm run develop -w editor",
    "start": "npm run start -w editor",
    "build": "npm run build -w website",
    "clean-website": "npm run clean -w website",
    "develop-website": "npm run develop -w website",
    "serve": "npm run serve -w website",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.0",
    "date-fns": "^2.29.3",
    "fraction.js": "^4.2.0",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "editor",
    "website",
    "core"
  ]
}
