{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theme-ui/presets": "^0.15.7",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/sprinkles": "^1.6.0",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "gatsby-plugin-vanilla-extract": "^4.0.1",
    "gatsby-source-filesystem": "^5.9.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/react": "^14.0.0",
    "axe-core": "^4.7.0",
    "cypress": "^12.10.0",
    "cypress-axe": "^1.4.0",
    "start-server-and-test": "^2.0.0"
  }
}
