{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test-develop": "CYPRESS_SUPPORT=y ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test test-develop http://localhost:8000 cy:open",
    "test:e2e:run": "start-server-and-test test-develop http://localhost:8000 cy:run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "fs-extra": "^11.1.1",
    "gatsby": "^5.10.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-offline": "^6.10.0",
    "gatsby-plugin-taxonomies": "^0.0.1",
    "gatsby-plugin-vanilla-extract": "^4.0.1",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-json": "^5.10.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "parse-ingredient": "^0.6.0",
    "react-use-flexsearch": "^0.1.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/fs-extra": "^11.0.1",
    "axe-core": "^4.7.2",
    "cypress": "^12.13.0",
    "cypress-axe": "^1.4.0",
    "cypress-plugin-tab": "^1.0.5",
    "start-server-and-test": "^2.0.0"
  }
}
